<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LFNoDataView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DNK-N4-W4H">
                    <rect key="frame" x="141" y="293.5" width="92" height="148"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="253" verticalHuggingPriority="253" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" image="ic_no_data" translatesAutoresizingMaskIntoConstraints="NO" id="3l4-2D-NpO">
                            <rect key="frame" x="0.0" y="0.0" width="92" height="92"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="3l4-2D-NpO" secondAttribute="height" multiplier="1:1" id="F1s-ed-4JX"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSa-kz-tGH">
                            <rect key="frame" x="0.0" y="112" width="92" height="36"/>
                            <string key="text">暂无任何数据
刷新试试</string>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="wSa-kz-tGH" secondAttribute="bottom" id="3sC-zK-GN7"/>
                        <constraint firstItem="wSa-kz-tGH" firstAttribute="top" secondItem="3l4-2D-NpO" secondAttribute="bottom" constant="20" id="EHf-0t-kQb"/>
                        <constraint firstItem="3l4-2D-NpO" firstAttribute="leading" secondItem="DNK-N4-W4H" secondAttribute="leading" id="ErV-qQ-5eH"/>
                        <constraint firstItem="wSa-kz-tGH" firstAttribute="leading" secondItem="3l4-2D-NpO" secondAttribute="leading" id="K1F-du-02m"/>
                        <constraint firstItem="wSa-kz-tGH" firstAttribute="trailing" secondItem="3l4-2D-NpO" secondAttribute="trailing" id="OiB-rJ-OvL"/>
                        <constraint firstItem="3l4-2D-NpO" firstAttribute="top" secondItem="DNK-N4-W4H" secondAttribute="top" id="esJ-ND-qhB"/>
                        <constraint firstAttribute="trailing" secondItem="3l4-2D-NpO" secondAttribute="trailing" id="ios-2K-JIF"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="DNK-N4-W4H" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="0HY-gi-el1"/>
                <constraint firstItem="DNK-N4-W4H" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="centerY" constant="-50" id="vsg-Up-2gY"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="propmtView" destination="DNK-N4-W4H" id="QQk-rD-nQC"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="ic_no_data" width="64" height="64"/>
    </resources>
</document>
