<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GjB-sP-DPQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Y02-P0-yM9">
            <objects>
                <viewController storyboardIdentifier="LFLoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GjB-sP-DPQ" customClass="LFLoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rx3-H0-9OR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="draw_banground" translatesAutoresizingMaskIntoConstraints="NO" id="2AE-P9-xDI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_logo" translatesAutoresizingMaskIntoConstraints="NO" id="ar2-a2-KgI">
                                <rect key="frame" x="137" y="90" width="100" height="100"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sgb-RL-jml">
                                <rect key="frame" x="20" y="260" width="335" height="40.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMS-ro-gKi">
                                        <rect key="frame" x="0.0" y="10" width="52" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入账号" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0h7-nE-ifr">
                                        <rect key="frame" x="62" y="9.5" width="273" height="20.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.3803921569" green="0.63137254899999995" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="GjB-sP-DPQ" id="KFP-Jr-l8M"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lhY-3R-tDi">
                                        <rect key="frame" x="0.0" y="39" width="335" height="1.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1.5" id="NFy-bj-S6q"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="lhY-3R-tDi" firstAttribute="leading" secondItem="sgb-RL-jml" secondAttribute="leading" id="7Eb-vC-y4C"/>
                                    <constraint firstAttribute="bottom" secondItem="rMS-ro-gKi" secondAttribute="bottom" constant="10" id="CU4-eq-BpX"/>
                                    <constraint firstItem="0h7-nE-ifr" firstAttribute="centerY" secondItem="rMS-ro-gKi" secondAttribute="centerY" id="Nxj-Vo-Axn"/>
                                    <constraint firstItem="0h7-nE-ifr" firstAttribute="leading" secondItem="rMS-ro-gKi" secondAttribute="trailing" constant="10" id="PKh-ew-4Bq"/>
                                    <constraint firstItem="0h7-nE-ifr" firstAttribute="height" secondItem="rMS-ro-gKi" secondAttribute="height" id="Pcg-I5-mos"/>
                                    <constraint firstItem="rMS-ro-gKi" firstAttribute="leading" secondItem="sgb-RL-jml" secondAttribute="leading" id="lHp-H0-ytX"/>
                                    <constraint firstAttribute="trailing" secondItem="0h7-nE-ifr" secondAttribute="trailing" id="sCr-i4-OtV"/>
                                    <constraint firstAttribute="bottom" secondItem="lhY-3R-tDi" secondAttribute="bottom" id="v5q-sE-ge0"/>
                                    <constraint firstAttribute="trailing" secondItem="lhY-3R-tDi" secondAttribute="trailing" id="wfn-mO-T23"/>
                                    <constraint firstItem="rMS-ro-gKi" firstAttribute="top" secondItem="sgb-RL-jml" secondAttribute="top" constant="10" id="zNK-DK-Agw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gHS-ec-bzj">
                                <rect key="frame" x="20" y="300.5" width="335" height="40.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEV-Xo-owU">
                                        <rect key="frame" x="0.0" y="10" width="52" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0rS-5U-NxD">
                                        <rect key="frame" x="62" y="9.5" width="273" height="20.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.3803921569" green="0.63137254899999995" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="GjB-sP-DPQ" id="eCa-Hm-A1e"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wam-ij-cTg">
                                        <rect key="frame" x="0.0" y="39" width="335" height="1.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1.5" id="7LT-vw-zc3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0rS-5U-NxD" firstAttribute="leading" secondItem="HEV-Xo-owU" secondAttribute="trailing" constant="10" id="1Ur-gH-l7E"/>
                                    <constraint firstAttribute="bottom" secondItem="HEV-Xo-owU" secondAttribute="bottom" constant="10" id="4XG-BF-XT7"/>
                                    <constraint firstItem="0rS-5U-NxD" firstAttribute="height" secondItem="HEV-Xo-owU" secondAttribute="height" id="5Dk-F8-eXe"/>
                                    <constraint firstAttribute="bottom" secondItem="Wam-ij-cTg" secondAttribute="bottom" id="Fjp-dO-Xic"/>
                                    <constraint firstItem="Wam-ij-cTg" firstAttribute="leading" secondItem="gHS-ec-bzj" secondAttribute="leading" id="Met-3W-69E"/>
                                    <constraint firstItem="HEV-Xo-owU" firstAttribute="leading" secondItem="gHS-ec-bzj" secondAttribute="leading" id="Tfm-kd-k5f"/>
                                    <constraint firstAttribute="trailing" secondItem="0rS-5U-NxD" secondAttribute="trailing" id="U1z-GU-hKB"/>
                                    <constraint firstItem="0rS-5U-NxD" firstAttribute="centerY" secondItem="HEV-Xo-owU" secondAttribute="centerY" id="lW9-oQ-HD2"/>
                                    <constraint firstAttribute="trailing" secondItem="Wam-ij-cTg" secondAttribute="trailing" id="psA-Vb-h5U"/>
                                    <constraint firstItem="HEV-Xo-owU" firstAttribute="top" secondItem="gHS-ec-bzj" secondAttribute="top" constant="10" id="xgh-6E-NE7"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="aWo-L7-DSV">
                                <rect key="frame" x="20" y="351" width="335" height="32"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSx-d1-tVM">
                                        <rect key="frame" x="0.0" y="0.0" width="106" height="32"/>
                                        <state key="normal" title="记住用户" image="checkbox_nor"/>
                                        <state key="selected" image="checkbox_check"/>
                                        <connections>
                                            <action selector="remebeClick:" destination="GjB-sP-DPQ" eventType="touchUpInside" id="8a3-lp-dmZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JtJ-ud-Mr6">
                                        <rect key="frame" x="229" y="0.0" width="106" height="32"/>
                                        <state key="normal" title="车间配置" image="ic_setting"/>
                                        <connections>
                                            <action selector="settingClick:" destination="GjB-sP-DPQ" eventType="touchUpInside" id="YcO-un-7bm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHU-mh-GJ8">
                                <rect key="frame" x="20" y="433" width="335" height="34"/>
                                <color key="backgroundColor" red="0.3803921569" green="0.63137254899999995" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="登   录"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UCX-DG-xdk" firstAttribute="trailing" secondItem="bHU-mh-GJ8" secondAttribute="trailing" constant="20" id="39q-LN-Q2X"/>
                            <constraint firstItem="aWo-L7-DSV" firstAttribute="trailing" secondItem="gHS-ec-bzj" secondAttribute="trailing" id="6DB-Eh-8md"/>
                            <constraint firstItem="sgb-RL-jml" firstAttribute="leading" secondItem="UCX-DG-xdk" secondAttribute="leading" constant="20" id="6tY-Ed-591"/>
                            <constraint firstItem="gHS-ec-bzj" firstAttribute="leading" secondItem="sgb-RL-jml" secondAttribute="leading" id="BC8-hB-QWY"/>
                            <constraint firstItem="bHU-mh-GJ8" firstAttribute="top" secondItem="aWo-L7-DSV" secondAttribute="bottom" constant="50" id="HbS-hi-ayT"/>
                            <constraint firstAttribute="trailing" secondItem="2AE-P9-xDI" secondAttribute="trailing" id="IST-VK-7Ku"/>
                            <constraint firstItem="sgb-RL-jml" firstAttribute="top" secondItem="ar2-a2-KgI" secondAttribute="bottom" constant="70" id="PBH-3m-bSg"/>
                            <constraint firstItem="ar2-a2-KgI" firstAttribute="top" secondItem="UCX-DG-xdk" secondAttribute="top" constant="70" id="QyN-PT-sNs"/>
                            <constraint firstItem="aWo-L7-DSV" firstAttribute="leading" secondItem="gHS-ec-bzj" secondAttribute="leading" id="UzI-4S-QK5"/>
                            <constraint firstItem="gHS-ec-bzj" firstAttribute="trailing" secondItem="sgb-RL-jml" secondAttribute="trailing" id="Wvu-X2-Q4d"/>
                            <constraint firstItem="UCX-DG-xdk" firstAttribute="trailing" secondItem="sgb-RL-jml" secondAttribute="trailing" constant="20" id="dst-d1-NaC"/>
                            <constraint firstItem="2AE-P9-xDI" firstAttribute="top" secondItem="rx3-H0-9OR" secondAttribute="top" id="ewk-Hn-88E"/>
                            <constraint firstItem="2AE-P9-xDI" firstAttribute="leading" secondItem="rx3-H0-9OR" secondAttribute="leading" id="fBL-49-Q4L"/>
                            <constraint firstItem="bHU-mh-GJ8" firstAttribute="leading" secondItem="UCX-DG-xdk" secondAttribute="leading" constant="20" id="ggU-sv-eET"/>
                            <constraint firstItem="ar2-a2-KgI" firstAttribute="centerX" secondItem="2AE-P9-xDI" secondAttribute="centerX" id="hwj-j6-fDc"/>
                            <constraint firstAttribute="bottom" secondItem="2AE-P9-xDI" secondAttribute="bottom" id="tjq-xG-aKT"/>
                            <constraint firstItem="aWo-L7-DSV" firstAttribute="top" secondItem="gHS-ec-bzj" secondAttribute="bottom" constant="10" id="wQE-5F-dXM"/>
                            <constraint firstItem="gHS-ec-bzj" firstAttribute="top" secondItem="sgb-RL-jml" secondAttribute="bottom" id="yEz-95-qhb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UCX-DG-xdk"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="bHU-mh-GJ8" id="li7-iV-fIe"/>
                        <outlet property="passwordTextField" destination="0rS-5U-NxD" id="Im4-6Q-2ZJ"/>
                        <outlet property="remebeButton" destination="cSx-d1-tVM" id="TH1-Tp-2uu"/>
                        <outlet property="settingButton" destination="JtJ-ud-Mr6" id="y3j-mv-4Ho"/>
                        <outlet property="userNameTextField" destination="0h7-nE-ifr" id="pCq-KY-Lvy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qyk-ln-5r5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.799999999999997" y="151.57421289355324"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkbox_check" width="32" height="32"/>
        <image name="checkbox_nor" width="32" height="32"/>
        <image name="draw_banground" width="278" height="366"/>
        <image name="ic_logo" width="100" height="100"/>
        <image name="ic_setting" width="32" height="32"/>
    </resources>
</document>
